# 2FAuserloginapi

./: .editorconfig  .gitignore  Dockerfile  Ecos.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  ConfigureService.cs  Program.cs  appsettings.json
src/Api/Constants/: ApiConstants.cs
src/Api/Controllers/: AuthController.cs  FileManagerController.cs
src/Api/Controllers/Base/: ApiControllerBase.cs
src/Api/Emails/Templates/: ForgotPassword.cshtml  VerificationCode.cshtml
src/Api/Emails/Templates/Models/: ForgotPasswordViewModel.cs  VerificationCodeViewModel.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/Request/: CreateFolderRequest.cs  ForgotPasswordRequest.cs  GlobalSearchResult.cs  LoginRequest.cs  RefreshTokenRequest.cs  RenameRequest.cs  ResendCodeRequest.cs  ResetPasswordRequest.cs  SearchItem.cs  TokenVerificationRequest.cs  UploadFileRequest.cs  VerifyCodeRequest.cs
src/Application/DTOs/Response/: FileResponse.cs  FolderPathItem.cs  FolderResponse.cs
src/Application/Interfaces/: IUserService.cs
src/Application/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/Services/: FileManagerService.cs  IFileManagerService.cs  ILoggingService.cs  ITokenService.cs  LoggingService.cs  NoOpEmailSenderService.cs  TokenService.cs  UserService.cs
src/Aspire/AppHost/: AppHost.csproj  Program.cs
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Common/: Common.csproj
src/Common/Options/: AzureOptions.cs
src/Common/Utils/: Generator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: EntityType.cs  FileMetadata.cs  FileUploadRetry.cs  Folder.cs  LogEntry.cs  RefreshToken.cs  User.cs
src/Domain/Interfaces/: IDataContext.cs
src/Domain/Interfaces/DependencyInjection/: IScoped.cs  ISingleton.cs
src/Domain/Validation/: DomainValidation.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DataContext.cs  DataContextFactory.cs  RoleConstants.cs
src/Infrastructure/Data/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Data/Seed/: FolderSeed.cs  UserSeed.cs
src/Infrastructure/Emails/Templates/: VerificationCode.cshtml
src/Infrastructure/Emails/Templates/Models/: VerificationCodeViewModel.cs
src/Infrastructure/Migrations/: 20250324002915_Initial.Designer.cs  20250324002915_Initial.cs  20250328055939_AddRefreshToken.Designer.cs  20250328055939_AddRefreshToken.cs  20250402104501_AddFilesAndFolder.Designer.cs  20250402104501_AddFilesAndFolder.cs  20250403090602_Addlogentrytable.Designer.cs  20250403090602_Addlogentrytable.cs  20250407111606_AddMessageInLogs.Designer.cs  20250407111606_AddMessageInLogs.cs  20250407112109_AddMesageColumnInLogs.Designer.cs  20250407112109_AddMesageColumnInLogs.cs  20250409091628_AddRetryTable.Designer.cs  20250409091628_AddRetryTable.cs  DataContextModelSnapshot.cs
src/Infrastructure/Services/Azure/: AzureConstants.cs
src/Infrastructure/Services/Azure/Interfaces/: IAuthLogTableService.cs  IDataTableService.cs  IEmailCommunicationService.cs  ILogTableService.cs
src/Infrastructure/Services/Azure/Models/: AuthLogEventModel.cs  LogEventModel.cs
src/Infrastructure/Services/Azure/Services/: AuditLogTableService.cs  AuthLogTableService.cs  DataTableService.cs  EmailCommunicationService.cs
tests/UnitTests/: AuthControllerTests.cs  FileManagerControllerTests.cs  UnitTests.csproj
